footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  .center;
  
 

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

.CPRButton {
  .button-creator(100px, 45px, @button-bg, @white, 1.8rem);   
}

}

.testing {
  visibility: hidden;
 }
